{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1, "ignoredNodes": ["TemplateLiteral *"] }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "no-nested-ternary": 1, // コードが読みづらくなるので、書き直すべき
    "no-else-return": 1, // else returnでなく、最後にreturnを書くべき
    "prefer-arrow-callback": 1, // setTimeout(function() {}) → setTimeout(() => {})
    "no-confusing-arrow": 1,
    "prefer-rest-params": 1,
    "prefer-spread": 1
  }
}
